<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Universal Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	@font-face {
		src: url(Cartridge-Regular.woff2) format("woff2");
		font-family: Cartridge;
		font-style: normal;
		font-weight: normal;
	}
	@font-face {
		src: url(Cartridge-Bold.woff2) format("woff2");
		font-family: Cartridge;
		font-style: normal;
		font-weight: bold;
	}
	html { color-scheme: light dark; }
	body { font-family: ui-sans-serif, sans-serif; }
	main {
		max-inline-size: 1400px;
		margin-inline: auto;
		display: flex; justify-content: start; flex-wrap: wrap; gap: 10px;
		display: grid; grid-template-columns: repeat(auto-fit, minmax(26ch, 1fr));
	}
	nav ul { display: flex; flex-wrap: wrap; justify-content: center; align-items: baseline; gap: 1em; list-style: none; padding: 0; }
	nav ul {}
	h1 { text-align: center; font-size: 2rem; }
	article { display: flex; flex-direction: column; border-radius: 0.2em; background: #ccc8; border: 1px solid #ddd; padding: 1em; }
	article:target, article:focus-within { background: rgba(16, 32, 200, 0.3); }
	form { display: flex; flex-direction: column; gap: 10px; flex: 1; }
	input[type="text"], input[type="search"], input[type="password"] { border: 1px solid #9998; border-radius: 2px; font-size: 1rem; padding: 0.25rem 0.8rem; margin: 0; }
	button { font-size: 1.2rem; background: #5636; border: 2px solid #9998; padding: 0.3em 1.2em; border-radius: 3px; }
	fieldset { display: inline-block; }
	.note { padding: 0.5em; font-size: smaller; font-style: italic; color: #333; background: #fe8; border-radius: 0.2em; border: 1px solid;   }
	.submission { display: flex; justify-content: flex-end; margin-block-start: auto; }
	.actions { display: flex; justify-content: center; gap: 10px; margin-block-start: 1rem; }
	a { color: #00e; text-underline-offset: 3px; }
	@media (prefers-color-scheme: dark) {
		article { background: #ccc4; }
		a { color: #ddf; }
		button { }
	}

	</style>
</head>
<body>
<h1>Universal Search Page</h1>
<nav>
	<ul>
		<li><a href="#search-caniuse">Can I Use?</a></li>
		<li><a href="#search-dkhostmaster">DK Hostmaster</a></li>
		<li><a href="#search-dsn">DSN</a></li>
		<li><a href="#search-imdb">IMDb</a></li>
		<li><a href="#search-omdb">OMDb API</a></li>
		<li><a href="#search-playpilot">Playpilot</a></li>
		<li><a href="#search-tmdb">TMDb API</a></li>
		<li><a href="#search-twitter">Twitter</a></li>
		<li><a href="#search-vimeo">Vimeo</a></li>
		<li><a href="#search-youtube">YouTube</a></li>
		<li><a href="#search-phone118">118.dk</a></li>
	</ul>
</nav>
<main>
	<article id="search-imdb">
		<header><h2>IMDb</h2></header>

		<form action="https://imdb.com/find" method="get" target="_blank">
			<label for="imdb-q">Search query</label>
			<input name="q" type="search" placeholder="E.g. 'star wars'" id="imdb-q" autofocus>

			<fieldset>
				<legend>Search type</legend>
				<div>
					<input type="radio" name="s" value="tt" id="s-tt" checked>
					<label for="s-tt">Titles</label>
				</div>
				<div>
					<input type="radio" name="s" value="nm" id="s-nm">
					<label for="s-nm">Names</label>
				</div>
				<hr>
				<div>
					<input type="checkbox" name="exact" value="true" id="exact-true">
					<label for="exact-true">Show exact matches only</label>
				</div>
				<hr >
				<div>
					<small>Do you need the <a href="https://www.imdb.com/search/" target="_blank">Advanced Search</a>, e.g. <a href="https://www.imdb.com/search/common/" target="_blank">Collaborations</a>?</small>
				</div>
			</fieldset>

			<p class="submission">
				<button type="submit">Search</button>
			</p>
		</form>
	</article>

	<article id="search-playpilot">
		<header><h2>PlayPilot</h2></header>

		<form action="https://www.playpilot.com/dk/search/" method="get" target="_blank">
			<label for="playpilot-q">Search query</label>
			<input name="q" type="search" placeholder="E.g. 'the prestige'" id="playpilot-q">
			<input name="t" type="hidden" value="titles">

			<p class="submission">
				<button type="submit">Search</button>
			</p>

		</form>

	</article>

	<article id="search-dsn">
		<header><h2>Dansk Sprognævn</h2></header>

		<form action="https://dsn.dk/soegning/" method="get" target="_blank">
			<label for="dsn-soegeord">Search query</label>
			<input name="soegeord" type="search" placeholder="E.g. 'hundehandler'" id="dsn-soegeord">

			<p class="submission">
				<button type="submit">Search</button>
			</p>
		</form>
	</article>

	<article id="search-caniuse">
		<header><h2>Can I Use?</h2></header>

		<form action="https://caniuse.com/" method="get" target="_blank">
			<label for="caniuse-q">Search query</label>
			<input name="search" type="search" placeholder="E.g. 'padding-inline'" id="caniuse-q">

			<p class="submission">
				<button type="submit">Search</button>
			</p>
		</form>
	</article>

	<article id="search-dkhostmaster">
		<header><h2>DK Hostmaster</h2></header>

		<form action="https://www.dk-hostmaster.dk/da/find-domaenenavn" method="post" target="_blank">
			<label for="dkhost-query">Domain name</label>
			<input name="query" type="search" placeholder="E.g. 'vokseverk'" id="dkhost-query">

			<p class="submission">
				<button type="submit">Search</button>
			</p>
		</form>
	</article>

	<article id="search-vimeo">
		<header><h2>Vimeo</h2></header>

		<form action="https://vimeo.com/search/" method="get" target="_blank">
			<label for="vimeo-q">Search query</label>
			<input name="q" type="search" placeholder="E.g. 'westworld'" id="vimeo-q">

			<p class="submission">
				<button type="submit">Search</button>
			</p>
		</form>
	</article>

	<article id="search-youtube">
		<header><h2>YouTube</h2></header>

		<form action="https://www.youtube.com/results/" method="get" target="_blank" data-allow-default>
			<label for="youtube-q">Search query</label>
			<input name="search_query" type="search" placeholder="E.g. 'cracking the cryptic'" id="youtube-q">

			<p class="submission">
				<button type="submit">Search</button>
			</p>
		</form>
	</article>

	<article id="search-phone118">
		<header><h2>118.DK</h2></header>

		<form action="https://118.dk/search/go/" method="get" target="_blank">
			<label for="phone118-what">Search query</label>
			<input name="what" type="search" placeholder="E.g. '12345678'" id="phone118-what">

			<p class="submission">
				<button type="submit">Search</button>
			</p>
		</form>
	</article>

	<article id="search-omdb">
		<header><h2>OMDb API</h2></header>

		<form action="https://www.omdbapi.com/" method="get" target="_blank">
			<label for="omdb-t">Title search</label>
			<input name="t" type="search" placeholder="E.g. 'gravity'" id="omdb-t">
			<input type="hidden" name="r" value="xml">

			<details>
				<summary>API</summary>
				<label for="apikey">Key</label>
				<input type="password" id="apikey" name="apikey" value="" data-allow-storage="yes">
			</details>

			<p class="submission">
				<button type="submit">Search</button>
			</p>
		</form>
	</article>

	<article id="search-tmdb">
		<header><h2>TMDb API</h2></header>

		<form action="https://api.themoviedb.org/3/search/movie/" method="get" target="_blank">
			<label for="tmdb-query">Title search</label>
			<input name="query" type="search" placeholder="E.g. 'oblivion'" id="tmdb-query">

			<details>
				<summary>API</summary>
				<label for="api_key">API Key</label>
				<input type="password" id="api_key" name="api_key" value="" data-allow-storage="yes">
			</details>

			<p class="submission">
				<button type="submit">Search</button>
			</p>
		</form>
	</article>

	<article id="search-twitter">
		<header><h2>Twitter</h2></header>

		<form action="https://twitter.com/search/" method="get" target="_blank" data-allow-default>
			<label for="twitter-q">Search query</label>
			<input name="q" type="search" placeholder="E.g. 'umbraco'" id="twitter-q">
			<input type="hidden" name="src" value="typed_query" />

			<details>
				<summary>Help?</summary>
				<p>You can use <kbd>(from:greystate)</kbd> or <kbd>(to:greystate)</kbd> to narrow results</p>
			</details>

			<p class="submission">
				<button type="submit">Search</button>
			</p>
		</form>
	</article>

</main>

<div class="actions">
	<button type="button" onclick="loadKeys()">Load API keys</button>
	<button type="button" onclick="saveKeys()">Save API keys</button>
</div>

<script>
window.__STORAGEMOCK = {}
function getVault() {
	if ('localStorage' in window) {
		return localStorage
	} else {
		return {
			getItem: function(key) { return window.__STORAGEMOCK[key] },
			setItem: function(key, value) { window.__STORAGEMOCK[key] = value }
		}
	}
}

function loadKeys() {
	const vault = getVault()
	const dataString = vault.getItem('apiKeys')
	const data = JSON.parse(dataString)
	if (data != null && data.length > 0) {
		data.forEach(item => {
			let element = document.getElementById(item.id)
			if (element) {
				element.value = item.value
			}
		})
	}
}

function saveKeys() {
	const vault = getVault()
	let data = []
	let storables = document.querySelectorAll('[data-allow-storage="yes"]')
	storables.forEach(s => {
		let item = { id: s.id, value: s.value }
		data.push(item)
	})
	vault.setItem('apiKeys', JSON.stringify(data))
}

function setDefault(form) {
	const field = form.querySelector('input[type="search"][placeholder]')
	if (field != null && field.value == '') {
		const placeholder = field.getAttribute('placeholder')
		const [input, defaultValue] = placeholder.match(/^E\.g\.:?\s*'(.*?)'\s*$/i)
		if (defaultValue != '') {
			field.value = defaultValue
		}
	}
}

const nav = document.querySelector('body > nav ul')
nav.addEventListener('click', focusForm)

const allows = document.querySelectorAll('form[data-allow-default]')
allows.forEach(f => {
	f.addEventListener('submit', (e) => {
		setDefault(f)
	})
})

function focusForm(event) {
	const containerRef = event.target.getAttribute('href')

	const container = document.querySelector(containerRef)
	const field = container?.querySelector(`form input[type="search"]`)
	if (field != null) {
		event.preventDefault()
		window.requestAnimationFrame(f => {
			field.select()
			field.focus()
			container.scrollIntoView({ behavior: 'smooth' })
		})
	}
}
</script>

</body>
</html>
