<nav><ul>
<li><a href="#search-valdemarsro">Valdemarsro</a></li>
<li><a href="#search-caniuse">Can I Use?</a></li>
<li><a href="#search-imdb">IMDb</a></li>
<li><a href="#search-youtube">YouTube</a></li>
<li><a href="#search-punktumdk">Punktum dk</a></li>
<li><a href="#search-vimeo">Vimeo</a></li>
<li><a href="#search-letterboxd">Letterboxd</a></li>
<li><a href="#search-playpilot">PlayPilot</a></li>
<li><a href="#search-dsn">Dansk Sprognævn</a></li>
<li><a href="#search-phone118">118.dk</a></li>
<li><a href="#search-omdb">OMDb API</a></li>
<li><a href="#search-tmdb">TMDb API</a></li>
</ul></nav><main>

	<article id="search-valdemarsro"><header><h2>Valdemarsro</h2></header><form target="_blank" action="https://www.valdemarsro.dk/soeg/">
		
		<label for="valdemarsro-q">Opskrift</label><input name="q" type="search" placeholder="F.eks. 'frikadeller'" id="valdemarsro-q">
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

	<article id="search-caniuse"><header><h2>Can I Use?</h2></header><form target="_blank" action="https://caniuse.com/">
		
		<label for="caniuse-search">Search query</label><input name="search" type="search" placeholder="E.g. 'padding-inline'" id="caniuse-search">
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

	<article id="search-imdb"><header><h2>IMDb</h2></header><form target="_blank" action="https://imdb.com/find">
		
		<label for="imdb-q">Search query</label><input name="q" type="search" placeholder="E.g. 'star wars'" id="imdb-q" autofocus="">

		<fieldset>
<legend>Search type</legend>
			<div>
<input type="radio" name="s" id="s-tt" value="tt" checked><label for="s-tt">Titles</label>
</div>
<div>
<input type="radio" name="s" id="s-nm" value="nm"><label for="s-nm">Names</label>
</div>

			<hr>

			<div>
<input type="checkbox" name="exact" value="true" id="exact-true"><label for="exact-true">Show exact matches only</label>
</div>

			<hr>

			
				<small>Do you need the <a href="https://www.imdb.com/search/" target="_blank">Advanced Search</a>,
				e.g. <a href="https://www.imdb.com/search/common/" target="_blank">Collaborations</a></small>
			
		</fieldset>
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

	<article id="search-youtube"><header><h2>YouTube</h2></header><form target="_blank" action="https://www.youtube.com/results/" data-allow-default="">
		
		<label for="youtube-search_query"></label><input name="search_query" type="search" placeholder="E.g. 'cracking the cryptic'" id="youtube-search_query">
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

	<article id="search-punktumdk"><header><h2>Punktum dk</h2></header><form target="_blank" action="https://punktum.dk/domaene/ledigt/">
		
		<label for="punktumdk-domain">Domain name</label><input name="domain" type="search" placeholder="E.g. 'vokseverk'" id="punktumdk-domain">
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

	<article id="search-vimeo"><header><h2>Vimeo</h2></header><form target="_blank" action="https://vimeo.com/search/">
		
		<label for="vimeo-q">Search query</label><input name="q" type="search" placeholder="E.g. 'westworld'" id="vimeo-q">
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

	<article id="search-letterboxd"><header><h2>Letterboxd</h2></header><form target="_blank" action="https://letterboxd.com/search/">
		
		<label for="letterboxd-q">Search query</label><input name="q" type="search" placeholder="E.g. 'forrest gump'" id="letterboxd-q" autofocus="">
		<input type="hidden" name="t" value="titles">
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

	<article id="search-playpilot"><header><h2>PlayPilot</h2></header><form target="_blank" action="https://www.playpilot.com/dk/search/">
		
		<label for="playpilot-q">Search query</label><input name="q" type="search" placeholder="E.g. 'the prestige'" id="playpilot-q">
		<input type="hidden" name="t" value="titles">
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

	<article id="search-dsn"><header><h2>Dansk Sprognævn</h2></header><form target="_blank" action="https://dsn.dk/soegning/">
		
		<label for="dsn-soegeord">Search query</label><input name="soegeord" type="search" placeholder="E.g. 'hundehandler'" id="dsn-soegeord">
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

	<article id="search-phone118"><header><h2>118.dk</h2></header><form target="_blank" action="https://118.dk/search/go/">
		
		<label for="phone118-what"></label><input name="what" type="search" placeholder="E.g. '12345678'" id="phone118-what">
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

	<article id="search-omdb"><header><h2>OMDb API</h2></header><form target="_blank" action="https://www.omdbapi.com/">
		

		<label for="omdb-t">Title search</label><input name="t" type="search" placeholder="E.g. 'gravity'" id="omdb-t">
		<input type="hidden" name="r" value="xml">

		<details><summary>API</summary>
			<label for="omdb-apikey">API Key</label><input name="apikey" type="password" id="omdb-apikey" data-allow-storage="yes">
		</details>
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

	<article id="search-tmdb"><header><h2>TMDb API</h2></header><form target="_blank" action="https://api.themoviedb.org/3/search/movie">
		
		<label for="tmdb-query">Title search</label><input name="query" type="search" placeholder="E.g. 'oblivion'" id="tmdb-query">

		<details><summary>API</summary>
			<label for="tmdb-api_key">API Key</label><input name="api_key" type="password" id="tmdb-api_key" data-allow-storage="yes">
		</details>
	<p class="submission"><button type="submit">Search</button></p>
</form></article>

</main>
