@font-face {
	src: url(Cartridge-Regular.woff2) format("woff2");
	font-family: Cartridge;
	font-style: normal;
	font-weight: normal;
}
@font-face {
	src: url(Cartridge-Bold.woff2) format("woff2");
	font-family: Cartridge;
	font-style: normal;
	font-weight: bold;
}
html { color-scheme: light dark; }
body { font-family: ui-sans-serif, sans-serif; }
main {
	max-inline-size: 1400px;
	margin-inline: auto;
	display: flex; justify-content: flex-start; flex-wrap: wrap; gap: 10px;
	display: grid; grid-template-columns: repeat(auto-fit, minmax(26ch, 1fr));
}
nav ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
	gap: 0.5em 1em;
	list-style: none;
	padding-block: 0;
	padding-inline: 2em;
	font-size: 0.9rem;
}
h1 { text-align: center; font-size: 2rem; }
article { display: flex; flex-direction: column; gap: 10px; border-radius: 0.2em; background: #ccc8; border: 1px solid #ddd; padding: 1em; }
article:target, article:focus-within { background: rgba(16, 32, 200, 0.3); }
form { display: flex; flex-direction: column; gap: 10px; flex: 1; }
input[type="text"], input[type="search"], input[type="password"] { border: 1px solid #9998; border-radius: 2px; font-size: 1rem; padding: 0.25rem 0.8rem; margin: 0; }
button { font-size: 1.2rem; background: #5636; border: 2px solid #9998; padding: 0.3em 1.2em; border-radius: 3px; }
fieldset { display: inline-block; }
.note { padding: 0.5em; font-size: smaller; font-style: italic; color: #333; background: #fe8; border-radius: 0.2em; border: 1px solid;   }
.submission { display: flex; justify-content: flex-end; margin-block-start: auto; flex-wrap: wrap; gap: 10px; }
.actions { display: flex; justify-content: center; gap: 10px; margin-block-start: 1rem; }
a { color: #00e; text-underline-offset: 3px; }
@media (prefers-color-scheme: dark) {
	article { background: #ccc4; }
	a { color: #ddf; }
	button { }
}
